


<nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
  <div class="container">
    <a style="text-align: left;"><span class="text-white"><i> Leon </i><span> <b>Health Care</b></span></span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="oi oi-menu"></span> Menu
    </button>

    <div class="collapse navbar-collapse" id="ftco-nav">
    <ul class="navbar-nav ml-auto">
    <!-- <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li> -->
      <li class="nav-item"><a href="contact.html" class="nav-link"><b class="text-white">Dedicated to serve our customers</b></a></li>
      </ul>
    </div>
  </div>
  </nav>
  <router-outlet></router-outlet>
  
