<body>
    <app-header></app-header>
    <div class="jumbotron">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <section>
  
  
      <div class="container">
  
        <div class="col-md-6 col-sm-12">
          <h1 class="text-black" style="font-family: cursive;">To array a man's will against his sickness is the supreme
            art of medicine.</h1>
          <p class="text-black"></p>
  
        </div>
  
      </div>
  
    </section>
    <button class="btn btn-primary"  routerLink="/view" style="margin-left:2.5cm">View Appointment</button>
  </div>   
      
      
  </body>
  <router-outlet></router-outlet>
