<app-header></app-header>
  
<div class="jumbotron" style="background-color: #b2dfdb; height: 150vh;">
  <body class="view" style="background-color: #b2dfdb;">
    
    <!-- <button class="btn btn-danger" (click)="onSubmit(userId)">View</button> -->
  
  
 
  <div class="col-md-9" id="content" #content >
    <br>
    
      <h2 style="color: black;">Appointment Details</h2>
      <button class="btn btn-danger" style="margin-left: 1cm;"(click)="onSubmit(userId) ">Click here to view</button>
      <button class="btn btn-success" (click)="downloadMe()" >Download</button><br/><br/>
      <div class="container1">
      <table class="table table-hover table-striped table-bordered" style="background-color: whitesmoke;">
        <tbody>
       <tr>
         <td>Appointment ID : </td>
         <td>{{appt[0][0]}}</td>
       </tr>
       <tr>
        <td>Status : </td>
        <td>{{appt[0][1]}}</td>
      </tr>
      <tr>
        <td>Test ID : </td>
        <td>{{appt[0][2]}}</td>
      </tr>
      <tr>
        <td>Test Name : </td>
        <td>{{appt[0][3]}}</td>
      </tr>
      <tr>
        <td>User Name : </td>
        <td>{{appt[0][4]}}</td>
      </tr>
      <tr>
        <td>User ID : </td>
        <td>{{appt[0][5]}}</td>
      </tr>
      <tr>
        <td>Email : </td>
        <td>{{appt[0][6]}}</td>
      </tr>
      <tr>
       <td>User Contact No : </td>
       <td>{{appt[0][7]}}</td>
     </tr>
     <tr>
       <td>Role : </td>
       <td>{{appt[0][8]}}</td>
     </tr>
     <tr>
       <td>Center ID : </td>
       <td>{{appt[0][9]}}</td>
     </tr>
     <tr>
       <td>Center Name : </td>
       <td>{{appt[0][10]}}</td>
     </tr>
     <tr>
       <td>Address : </td>
       <td>{{appt[0][11]}}</td>
     </tr>
     <tr>
      <td>Center Contact No : </td>
      <td>{{appt[0][12]}}</td>
    </tr>
  
  
    </tbody>
  
  
      </table>
      </div>
 
  
      </div>
  
    
  </body>
</div>